{
    "liveServer.settings.port": 5502,
    "cSpell.words": [
        "applepay",
        "creds",
        "onpaymentauthorized",
        "onpaymentmethodselected",
        "onvalidatemerchant",
        "ppgms"
    ]
}